Tekifaq_-_About_-_v2015-09-23.txt
=================================

About "Teki" in general:
------------------------
"Teki" calls him self "Teki Atarikind" is a 35 to 45 (42?) year olf male, with long, brown, curly hair. He use hemp (see pic 10256718_1436006819982591_3598055571594593345_o_-_Tekis_Room_and_Steinofen-Baguette_and_Bong_-_1.jpg) and is acting like a 15yo boy in his puberty. He claim to have done a study work on "Culture of the Internet" but this seems to be very unlikly. His biggest skills seems to be bulling people (also childs and there parents) and creating lies about the history of Anonymous. He seems to be a megalomaniac and a soziophat. He also claim that there are running >1.200 reports agains him for bulling other peoples. He seems to collect everything that is green and some old computer stuff from the Atari-Area. He tells everybody he was on 4chan and he have high skills in informatik - but for both are no evidence. He tries to control the German scene of Anonymous that occupy the "Church of Scientology" and tries to etablish a adoration of his self as "the super hero of Anonymous" (pic 1978523_1429564330626840_302228384088268726_o_-_Church_of_Teki.jpg / "Church of Teki"). He also meantion his self from time to time as a Pedophile (see pic 10258467_1430830537166886_7968247720000293737_o_-_Teki_the_pedobear.jpg). His reale name is most likely ...

Comes from the area ...
Every month at the raid in ...

Game 2d
programmed in unity (warez)
only Windoof
ai_v0.73c_win.rar
windoof073c\
output_log.txt



URLs:
-----
"Teki Atarikind" Page:
https://www.beta.facebook.com/pages/Teki-Atarikind/

"Caty Connor":
https://www.beta.facebook.com/profile.php?id=100009895003989&fref=ts

"Caty Curva":
https://www.facebook.com/profile.php?id=100008722477090



Fake Names:
-----------
Caty Conner
Caty Connor
Caty Curva
